# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'fr'
    session.storage.options:
        cache_limiter: 0
    delef_from_email: no-reply@cfcopies.com
    delef_from_name: no-reply@cfcopies.com
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    gedmo.listener.sortable:
        class: Gedmo\Sortable\SortableListener
        calls:
            - [setAnnotationReader, ['@annotation_reader']]
        tags:
            - { name: doctrine.event_subscriber, connection: default }
            
    repository.wdeclar:
        class: Doctrine\ORM\EntityRepository
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - App\Entity\Wdeclar         
            
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
            
    admin.wcocon:
        class: App\Admin\WcoconAdmin
        arguments: [~, App\Entity\Wcocon, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Co-contractants" , label_translator_strategy: sonata.admin.label.strategy.underscore, label_catalogue: default}
        public: true
        calls:
            #- [addChild, ["@admin.wdeclarlist"]]
            - [addChild, ["@admin.wcontrat"]]

    admin.wcontrat:
        class: App\Admin\WcontratAdmin
        arguments: [~, App\Entity\Wcontrat, ~]
        calls:
            - [ setTemplate, [ show, "Admin/wcocon-show.html.twig" ] ]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Wcontrat }
        public: true

    admin.wdelef:
        class: App\Admin\WdelefAdmin
        arguments: [~, App\Entity\Wdelef, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Wdelef }
        public: true
            

    admin.wdeclarlist:
        class: App\Admin\WdeclarlistAdmin
        arguments: [~, App\Entity\Wdeclarlist, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Wdeclar }
        public: true
        calls:
            - [setTemplate, [show, "Admin/wcocon-show.html.twig"]]
                           
    admin.wdeclar:
        class: App\Admin\WdeclarAdmin
        arguments: [~, App\Entity\Wdeclar, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Déclarations", label_translator_strategy: sonata.admin.label.strategy.underscore, label_catalogue: default }
        public: true
        
        
    admin.wconf:
        class: App\Admin\WconfAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Configuration des types", label_translator_strategy: sonata.admin.label.strategy.underscore, label_catalogue: default }
        public: true
        arguments: [~, App\Entity\Wconf,  App\Admin\CustomAction]
        calls:
            - [setTemplate, [list, "Admin/wconf-list.html.twig"]]
            - [setTemplate, [form, "Admin/form_admin_fields.html.twig"]]
            
    admin.wtype:
        class: App\Admin\WtypeAdmin
        arguments: [~, App\Entity\Wtype, App\Admin\CustomAction]
        calls:
            - [addChild, ["@admin.wconf"]] 
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Configuration des contrats", label_translator_strategy: sonata.admin.label.strategy.underscore, label_catalogue: default}
        public: true
        
    admin.view.wtype:
        class: App\Admin\ViewWtypeAdmin
        arguments: [~, App\Entity\ViewWtype, App\Admin\CustomAction]
        calls:
            - [addChild, ["@admin.wcocon"]] 
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Consultation des contrats", label_translator_strategy: sonata.admin.label.strategy.underscore, label_catalogue: default}
        public: true
        
    admin.import:
        class: App\Admin\ImportModuleAdmin
        arguments: [~, App\Entity\Import, App\Admin\CustomAction]
        calls:
            - [setTemplate, [list, "Admin/import.html.twig"]]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Import FP/MEN (GRETA) + copie ext" , label_translator_strategy: sonata.admin.label.strategy.underscore, label_catalogue: default}
        public: true

            
    admin.export:
        class: App\Admin\ExportModuleAdmin
        arguments: [~, App\Entity\Export, App\Admin\CustomAction]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Export formartion et CS" , label_translator_strategy: sonata.admin.label.strategy.underscore, label_catalogue: default}
        public: true

    admin.publication:
        class: App\Admin\PublicationAdmin
        arguments: [~, App\Entity\Publication, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: "Répertoire de publications", label_translator_strategy: sonata.admin.label.strategy.underscore, label_catalogue: default }
        public: true

    admin.wdeclar_status:
        class: App\Admin\WdeclarStatusAdmin
        arguments: [~, App\Entity\Wdeclar, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: "Modifications de statuts", label_translator_strategy: sonata.admin.label.strategy.underscore, label_catalogue: default }
        public: true

    Sonata\MediaBundle\Entity\MediaManager: '@sonata.media.manager.media'

    sonata.block.service.documentation:
        class: App\Block\DocumentationBlockService
        arguments: 
           - "sonata.block.service.stat"
           - "@templating"
           - "@sonata.admin.pool"
           - "@doctrine.orm.entity_manager"
        tags:
            - { name: sonata.block }

    admin.repertoire_prestataire:
        class: App\Admin\RepertoirePrestataireAdmin
        arguments: [~, App\Entity\RepertoirePrestataire, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: "Répertoire prestataire" }
        public: true
    
    
    security.logout.success_handler.main:
        class: App\Security\CustomLogoutSuccessHandler
        public: true



