<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="koJ3B4e" resname=" &lt;&lt; Retour">
        <source> &lt;&lt; Retour</source>
        <target><![CDATA[ << Retour]]></target>
      </trans-unit>
      <trans-unit id=".IV38PY" resname="Configuration du contrat %s">
        <source>Configuration du contrat %s</source>
        <target>Configuration du contrat %s</target>
      </trans-unit>
      <trans-unit id="b0BGAMW" resname="Configuration des interfaces %s">
        <source>Configuration des interfaces %s</source>
        <target>Configuration des interfaces %s</target>
      </trans-unit>
      <trans-unit id="IFc8I0X" resname="breadcrumb.link_wtype_list">
        <source>breadcrumb.link_wtype_list</source>
        <target>Liste des contrats</target>
      </trans-unit>
      
      <trans-unit id="IFc8I0X1" resname="breadcrumb.link_wconf_list">
        <source>breadcrumb.link_wconf_list</source>
        <target>Configuration du contrat</target>
      </trans-unit>
      
      <trans-unit id="IFc8I0X6" resname="breadcrumb.link_wconf_create">
        <source>breadcrumb.link_wconf_create</source>
        <target>Création d'objet de formulaire</target>
      </trans-unit>
      

      <trans-unit id="IFc8I0X7" resname="breadcrumb.link_export_list">
        <source>breadcrumb.link_export_list</source>
        <target>Export</target>
      </trans-unit>
      
     <trans-unit id="IFc8I0X8" resname="breadcrumb.link_export_import">
        <source>breadcrumb.link_export_import</source>
        <target>Export formation et CS</target>
      </trans-unit>
      
     <trans-unit id="IFc8I0X9" resname="breadcrumb.link_import_import">
        <source>breadcrumb.link_import_import</source>
        <target>Import FP/MEN (GRETA)</target>
      </trans-unit>
  
    
     <trans-unit id="IFc8I0X10" resname="breadcrumb.link_publication_list">
        <source>breadcrumb.link_publication_list</source>
        <target>Répertoire de publications</target>
      </trans-unit>
       
      <trans-unit id="IFc8I0X11" resname="breadcrumb.link_publication_create">
        <source>breadcrumb.link_publication_create</source>
        <target>Création d'une publication</target>
      </trans-unit>        
      
      <trans-unit id="DFc8I0X0" resname="breadcrumb.link_view_wtype_list">
        <source>breadcrumb.link_view_wtype_list</source>
        <target>Liste des types de contrats</target>
      </trans-unit>
      
      <trans-unit id="DFc8I0X1" resname="breadcrumb.link_wcocon_list">
        <source>breadcrumb.link_wcocon_list</source>
        <target>Liste des co-contractants</target>
      </trans-unit>
      
         
       <trans-unit id="DFc8I0X2" resname="breadcrumb.link_import_list">
        <source>breadcrumb.link_import_list</source>
        <target>Import de données</target>
      </trans-unit>      
       
      <trans-unit id="IFc8I0X12" resname="breadcrumb.link_wdeclar_list">
        <source>breadcrumb.link_wdeclar_list</source>
        <target>Recherche et modifications de status</target>
      </trans-unit>      

       <trans-unit id="DFc8I0X13" resname="Wdeclarlist List">
        <source>Wdeclarlist List</source>
        <target>Liste des déclarations</target>
      </trans-unit>             

      
      
      <trans-unit id="IFc8I0X2" resname="list.label_actif">
        <source>list.label_actif</source>
        <target>Actif</target>
      </trans-unit>
      
      
      <trans-unit id="IFc8I0X3" resname="list.label__action">
        <source>list.label__action</source>
        <target>Actions</target>
      </trans-unit>
      
      <trans-unit id="IFc8I0X4" resname="list.label__edition">
        <source>list.label__edition</source>
        <target>Edition</target>
      </trans-unit>
      
      <trans-unit id="IFc8I0X5" resname="form.label_actif">
        <source>form.label_actif</source>
        <target>Actif</target>
      </trans-unit>



      <trans-unit id="IFc8I0X13" resname="list.label_wde_contrat">
        <source>list.label_wde_contrat</source>
        <target>N° Contrat</target>
      </trans-unit>
      <trans-unit id="IFc8I0X14" resname="list.label_wde_declar">
        <source>list.label_wde_declar</source>
        <target>N°Declaration</target>
      </trans-unit>
      <trans-unit id="IFc8I0X15" resname="list.label_wde_etat_declar">
        <source>list.label_wde_etat_declar</source>
        <target>Statut déclaration</target>
      </trans-unit>
      <trans-unit id="IFc8I0X16" resname="list.label_wde_typcont">
        <source>list.label_wde_typcont</source>
        <target>Type de contrat</target>
      </trans-unit>
      <trans-unit id="IFc8I0X17" resname="list.label_wde_dossier">
        <source>list.label_wde_dossier</source>
        <target>N°Dossier</target>
      </trans-unit>

      <trans-unit id="IFc8I0X18" resname="list.label_wde_annee">
        <source>list.label_wde_annee</source>
        <target>Année</target>
      </trans-unit>
     <trans-unit id="IFc8I0X19" resname="list.label_wde_order_number">
        <source>list.label_wde_order_number</source>
        <target>N° BDC</target>
      </trans-unit>
 	 <trans-unit id="IFc8I0X20" resname="list.label_wde_email_sent">
        <source>list.label_wde_email_sent</source>
        <target>Email validation envoyé </target>
      </trans-unit>
 	 
 	






      <trans-unit id="filterLabel1" resname="filter.label_id">
        <source>filter.label_id</source>
        <target>Activation</target>
      </trans-unit>
      
            <trans-unit id="filterLabel2" resname="filter.label_label">
        <source>Type</source>
        <target>Actif</target>
      </trans-unit>
      
      

      
      <trans-unit id="filterLabel3" resname="filter.label_description">
        <source>filter.label_description</source>
        <target>Description</target>
      </trans-unit>  
      
      <trans-unit id="filterLabel4" resname="filter.label_wco_dossier">
        <source>filter.label_wco_dossier</source>
        <target>N° Dossier</target>
      </trans-unit>
      
      <trans-unit id="filterLabel5" resname="filter.label_wco_raisoc1">
        <source>filter.label_wco_raisoc1</source>
        <target>Raison sociale 1</target>
      </trans-unit>
      
      <trans-unit id="filterLabel6" resname="filter.label_wco_raisoc2">
        <source>filter.label_wco_raisoc2</source>
        <target>Raison Sociale 2</target>
      </trans-unit>
      
      <trans-unit id="filterLabel7" resname="filter.label_wco_copos">
        <source>filter.label_wco_copos</source>
        <target>Code postal</target>
      </trans-unit> 
         
      <trans-unit id="filterLabel8" resname="filter.label_wco_ville">
        <source>filter.label_wco_ville</source>
        <target>Ville</target>
      </trans-unit>  

   

       <trans-unit id="filterLabel9" resname="filter.label_wde_dossier">
        <source>filter.label_wde_dossier</source>
        <target>N° Dossier</target>
      </trans-unit>        

        <trans-unit id="filterLabel10" resname="filter.label_wde_contrat">
        <source>filter.label_wde_contrat</source>
        <target>N° Contrat</target>
      </trans-unit>   
      
       <trans-unit id="filterLabel11" resname="filter.label_wde_declar">
        <source>filter.label_wde_declar</source>
        <target>N° Déclaration</target>
      </trans-unit>       
      
        <trans-unit id="filterLabel12" resname="filter.label_wde_etat_declar">
        <source>filter.label_wde_etat_declar</source>
        <target>Statut</target>
      </trans-unit>      
      
      <trans-unit id="filterLabel13" resname="filter.label_wde_typcont">
        <source>filter.label_wde_typcont</source>
        <target>Type de contrat</target>
      </trans-unit>       
      
      
      
      
      
      
      
      
      
      
   
   
    </body>
  </file>
</xliff>
